
ul
  display: flex
  flex-flow: row nowrap
  margin: 0
  padding: 0
  list-style: none
  align-items: center
  li
    margin-right: 40px
    font-family: 'IBM Plex Sans'
    font-size: 15px
    list-style-type: none
    color: #8C8C8C
    &:last-child
      margin-right: 0
      margin-left: 64px
    a
      color: #8C8C8C
      text-decoration: none
      &:hover
        color: #242424

    button
      width: 113px
      height: 47px
      background: #242424
      border: none
      color: #FFFFFF
      font-size: 16px





