.login__btn
  width: 113px
  height: 47px
  border: 1px solid #242424
  box-sizing: border-box
  font-family: IBM Plex Sans
  font-size: 16px
  color: #242424
  background-color: #FFFFFF
  margin-right: 24px

.sigin__btn
  width: 113px
  height: 47px
  background: #242424
  border: none
  color: #FFFFFF
  font-size: 16px