.nav-link__ul
  display: flex
  flex-flow: row nowrap
  margin: 0
  padding: 0
  list-style: none
  align-items: center
  li
    margin-right: 40px
    font-family: 'IBM Plex Sans',serif
    font-size: 15px
    list-style-type: none
    color: #8C8C8C
    &:last-child
      margin-right: 0
      margin-left: 64px
    .links__header
      text-decoration: none
      color: #8C8C8C
      &:hover
        color: #242424
    .links__footer
      text-decoration: none
      color: rgba(255, 255, 255, 0.5)
      &:hover
        color: white

    button
      width: 113px
      height: 47px
      background: #242424
      border: none
      color: #FFFFFF
      font-size: 16px





