footer
  background-color: #242424
  min-height: 240px

.navigation
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid rgba(255, 255, 255, 0.15)
  padding: 64px 0

.footer__signature
  font-size: 12px
  color: rgba(255, 255, 255, 0.5)
  display: flex
  justify-content: space-between
  align-items: center
  height: 64px
  p
    margin-bottom: 0